<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="chatme.apps.madnan.chatme.ui.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarStyle"
        app:titleMarginStart="24dp"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/messageLayout"/>

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:weightSum="8"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/sendImageBTN"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@mipmap/send_image"
            android:onClick="sendImage"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sendMessageET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="Write message"/>
        <ImageButton
            android:id="@+id/sendBTN"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@mipmap/send"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
