<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_profileIMG"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/users_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/users_profileIMG"
        android:text="Display name"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/users_statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/users_nameTV"
        android:layout_below="@+id/users_nameTV"
        android:layout_marginTop="10dp"
        android:text="User default status" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/users_profileIMG"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="70dp"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>