<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageUserIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/messageUserIV"
        android:background="@drawable/user_message"
        android:layout_marginLeft="6dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/messageUserTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            />
        <ImageView
            android:id="@+id/messageUserImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_below="@id/messageUserTV"/>
    </LinearLayout>


</RelativeLayout>