<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageUserIV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/messageUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/messageUserIV"
        android:text="message"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/user_message"/>

</RelativeLayout>